{
  "name": "mcp-prompts",
  "version": "1.0.0",
  "description": "MCP prompt vector server",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "dev": "tsx scripts/preDev.ts && tsx watch src/server.ts",
    "start": "node dist/server.js",
    "db:migrate": "tsx scripts/runMigrations.ts",
    "db:operations:migrate": "tsx scripts/runOperationsMigrations.ts",
    "db:studio": "drizzle-kit studio",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest --run",
    "ingest": "tsx scripts/ingestPrompts.ts",
    "ingest:prompts": "tsx scripts/ingestPrompts.ts",
    "aismr:archive-videos": "tsx scripts/archiveAismrVideos.ts",
    "tunnel": "tsx scripts/runCloudflared.ts",
    "tunnel:credentials": "tsx scripts/createTunnelCredentials.ts",
    "episodic:backfill": "tsx scripts/backfillRunsToEpisodic.ts",
    "stack:dev": "tsx scripts/manageComposeStack.ts --profile dev",
    "stack:dev:down": "docker compose --profile dev down",
    "stack:prod": "tsx scripts/manageComposeStack.ts --profile prod -d",
    "stack:prod:down": "docker compose --profile prod down",
    "dev:up": "tsx scripts/manageDevStack.ts up -d",
    "dev:down": "tsx scripts/manageDevStack.ts down",
    "dev:restart": "tsx scripts/manageDevStack.ts restart",
    "dev:logs": "tsx scripts/manageDevStack.ts logs -f",
    "dev:status": "tsx scripts/manageDevStack.ts status",
    "dev:clean": "tsx scripts/manageDevStack.ts clean",
    "services:check": "tsx scripts/checkServices.ts",
    "n8n:push": "tsx scripts/n8nSync.ts --push",
    "n8n:pull": "tsx scripts/n8nSync.ts --pull",
    "validate:tool-specs": "tsx scripts/validateToolSpecs.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^24.9.2",
    "@types/pg": "^8.15.6",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "ajv-cli": "^5.0.0",
    "drizzle-kit": "^0.18.1",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "js-yaml": "^4.1.0",
    "n8n-workflow": "^1.115.0",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vitest": "^4.0.4"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "@modelcontextprotocol/sdk": "^1.20.2",
    "cli-progress": "^3.12.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "fastify": "^5.6.1",
    "llm-splitter": "^0.2.0",
    "openai": "^6.7.0",
    "pg": "^8.16.3",
    "pgvector": "^0.2.1",
    "pino": "^10.1.0",
    "prom-client": "^15.1.3",
    "zod": "^3.25.76"
  }
}
