{
  "name": "myloware",
  "version": "1.0.0",
  "private": true,
  "description": "MyloWare - AI-powered workflow automation platform",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build:shared && npm run build:services",
    "build:shared": "npm run build --workspace=@myloware/shared",
    "build:services": "npm run build --workspace=@myloware/workflow-service && npm run build --workspace=@myloware/event-bus-service && npm run build --workspace=@myloware/memory-service && npm run build --workspace=@myloware/notification-service && npm run build --workspace=@myloware/policy-service",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "dev": "docker-compose up -d",
    "dev:down": "docker-compose down",
    "setup": "npm install && npm run build",
    "clean": "npm run clean --workspaces",
    "prepare": "husky install",
    "pre-commit": "lint-staged && npm run format:check",
    "pre-push": "npm run format:check && npm run build && npm run test",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:prod": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset --force",
    "db:validate": "tsx scripts/validate-schema.ts",
    "notify": "node scripts/notify-completion.js",
    "notify:success": "node scripts/notify-completion.js \"Task completed successfully\" 0",
    "notify:error": "node scripts/notify-completion.js \"Task failed - check logs\" 2",
    "notify:story": "node scripts/notify-completion.js \"Story completed successfully\" 1 \"MyloWare Story Complete\""
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "prisma": "^6.14.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.4",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=20.11.0",
    "npm": ">=10.0.0"
  },
  "keywords": [
    "ai",
    "workflow",
    "automation",
    "temporal",
    "nestjs",
    "postgresql",
    "redis"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/myloware/myloware.git"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
